HTTPS=true
GENERATE_SOURCEMAP=false
SSL_CRT_FILE=pallete.co.kr.pem
SSL_KEY_FILE=pallete.co.kr-key.pem
REACT_APP_WEB_URL=https://pallete.co.kr:3000
REACT_APP_API_URL=https://pallete.co.kr
DISABLE_ESLINT_PLUGIN=true
