PORT=3000
HOST=pallete.local.co.kr
HTTPS=true
GENERATE_SOURCEMAP=false
SSL_CRT_FILE=pallete.local.co.kr.pem
SSL_KEY_FILE=pallete.local.co.kr-key.pem
REACT_APP_WEB_URL=https://pallete.local.co.kr:3000
REACT_APP_API_URL=http://localhost:8080
DISABLE_ESLINT_PLUGIN=true
